# Dump hierarchy from SolidWorks 
# Assembly: C:\Users\Alessandro\Desktop\robot_fanucM410IB-300\SPIDER_ROBOT.SLDASM


         -Commenti [CommentsFolder]
         -Favorites [FavoriteFolder]
         -History [HistoryFolder]
         -Sensors [SensorFolder]
         -Piani di sezione live [LiveSectionFolder]
         -Design Binder [DocsFolder]
         -Annotazioni [DetailCabinet]
         -Luci, videocamere e scenografie [EnvFolder]
           -Ambiente [AmbientLight]
           -Direzionale1 [DirectionLight]
           -Direzionale2 [DirectionLight]
           -Direzionale3 [DirectionLight]
         -Equazioni [EqnFolder]
         -Piano frontale [RefPlane]
         -Piano superiore [RefPlane]
         -Piano destro [RefPlane]
         -Origine [OriginProfileFeature]
         -Part3^SPIDER_ROBOT-1 [Reference]
         -M-410iB-300 -1 [Reference]
         -M-410iB-300 -2 [Reference]
         -M-410iB-300 -3 [Reference]
         -M-410iB-300 -7 [Reference]
         -M-410iB-300 -8 [Reference]
         -M-410iB-300 -9 [Reference]
         -Accoppia [MateGroup]
           -Coincident1 [MateCoincident]
           -Distance1 [MateDistanceDim]
           -Coincident3 [MateCoincident]
           -Coincident4_issue [MateCoincident]
           -Coincident5 [MateCoincident]
           -Distance2 [MateDistanceDim]
           -Coincident7 [MateCoincident]
           -Distance3 [MateDistanceDim]
           -Coincident9 [MateCoincident]
           -Coincident11 [MateCoincident]
           -Coincident12 [MateCoincident]
           -Coincident14 [MateCoincident]
           -Coincident16 [MateCoincident]
           -Coincident17 [MateCoincident]
           -Coincident18 [MateCoincident]
           -Distance4 [MateDistanceDim]
           -Distance5 [MateDistanceDim]
           -Distance6 [MateDistanceDim]
   +M-410iB-300 -9 <Default>
           -Favorites [FavoriteFolder]
           -History [HistoryFolder]
           -Sensori [SensorFolder]
           -Design Binder [DocsFolder]
           -Annotations [DetailCabinet]
           -Lights, Cameras and Scene [EnvFolder]
             -Ambient [AmbientLight]
             -Directional1 [DirectionLight]
           -Commenti [CommentsFolder]
           -Equazioni [EqnFolder]
           -Front [RefPlane]
           -Top [RefPlane]
           -Right [RefPlane]
           -Origin [OriginProfileFeature]
           -M-410iB-300-02-1 [Reference]
           -M-410iB-300-03-1 [Reference]
           -M-410iB-300-04-1 [Reference]
           -M-410iB-300-05-1 [Reference]
           -M-410iB-300-06-1 [Reference]
           -M-410iB-300-07-1 [Reference]
           -M-410iB-300-08-1 [Reference]
           -M-410iB-300-09-1 [Reference]
           -M-410iB-300-10-1 [Reference]
           -M-410iB-300-11-1 [Reference]
           -M-410iB-300-12-1 [Reference]
           -ArmBase-1 [Reference]
           -Mates [MateGroup]
             -Coincident2_hinge [MateCoincident]
             -Distance2 [MateDistanceDim]
             -Coincident3 [MateCoincident]
             -Distance3 [MateDistanceDim]
             -Coincident4 [MateCoincident]
             -Coincident5 [MateCoincident]
             -Coincident6 [MateCoincident]
             -Distance4 [MateDistanceDim]
             -Coincident7 [MateCoincident]
             -Coincident8 [MateCoincident]
             -Distance5 [MateDistanceDim]
             -Coincident9 [MateCoincident]
             -Coincident10 [MateCoincident]
             -Coincident11 [MateCoincident]
             -Coincident12 [MateCoincident]
             -Distance7 [MateDistanceDim]
             -Coincident13 [MateCoincident]
             -Coincident14 [MateCoincident]
             -Distance8 [MateDistanceDim]
             -Coincident15 [MateCoincident]
             -Distance9 [MateDistanceDim]
             -Coincident16 [MateCoincident]
             -Coincident17 [MateCoincident]
             -Coincident18 [MateCoincident]
             -Concentric1 [MateConcentric]
     +M-410iB-300 -9/M-410iB-300-12-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -9/ArmBase-1 <Default>
             -Commenti [CommentsFolder]
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensors [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotazioni [DetailCabinet]
             -Corpi di superficie [SurfaceBodyFolder]
             -Corpi solidi [SolidBodyFolder]
             -Luci, videocamere e scenografie [EnvFolder]
               -Ambiente [AmbientLight]
               -Direzionale1 [DirectionLight]
               -Direzionale2 [DirectionLight]
               -Direzionale3 [DirectionLight]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Piano frontale [RefPlane]
             -Piano superiore [RefPlane]
             -Piano destro [RefPlane]
             -Origine [OriginProfileFeature]
             -Sketch2 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-02-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Direzionale1 [DirectionLight]
               -Spot1 [SpotLight]
               -Point1 [PointLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -PW110:Mi:0:30:Re:13: [MaterialFolder]
             -FRONT [RefPlane]
             -TOP [RefPlane]
             -SIDE [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch5 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-03-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-06-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-04-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-05-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch5 [ProfileFeature]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-09-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
             -Sketch4 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-08-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-10-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-07-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -9/M-410iB-300-11-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
   +M-410iB-300 -7 <Default>
           -Favorites [FavoriteFolder]
           -History [HistoryFolder]
           -Sensori [SensorFolder]
           -Design Binder [DocsFolder]
           -Annotations [DetailCabinet]
           -Lights, Cameras and Scene [EnvFolder]
             -Ambient [AmbientLight]
             -Directional1 [DirectionLight]
           -Commenti [CommentsFolder]
           -Equazioni [EqnFolder]
           -Front [RefPlane]
           -Top [RefPlane]
           -Right [RefPlane]
           -Origin [OriginProfileFeature]
           -M-410iB-300-02-1 [Reference]
           -M-410iB-300-03-1 [Reference]
           -M-410iB-300-04-1 [Reference]
           -M-410iB-300-05-1 [Reference]
           -M-410iB-300-06-1 [Reference]
           -M-410iB-300-07-1 [Reference]
           -M-410iB-300-08-1 [Reference]
           -M-410iB-300-09-1 [Reference]
           -M-410iB-300-10-1 [Reference]
           -M-410iB-300-11-1 [Reference]
           -M-410iB-300-12-1 [Reference]
           -ArmBase-1 [Reference]
           -Mates [MateGroup]
             -Coincident2_hinge [MateCoincident]
             -Distance2 [MateDistanceDim]
             -Coincident3 [MateCoincident]
             -Distance3 [MateDistanceDim]
             -Coincident4 [MateCoincident]
             -Coincident5 [MateCoincident]
             -Coincident6 [MateCoincident]
             -Distance4 [MateDistanceDim]
             -Coincident7 [MateCoincident]
             -Coincident8 [MateCoincident]
             -Distance5 [MateDistanceDim]
             -Coincident9 [MateCoincident]
             -Coincident10 [MateCoincident]
             -Coincident11 [MateCoincident]
             -Coincident12 [MateCoincident]
             -Distance7 [MateDistanceDim]
             -Coincident13 [MateCoincident]
             -Coincident14 [MateCoincident]
             -Distance8 [MateDistanceDim]
             -Coincident15 [MateCoincident]
             -Distance9 [MateDistanceDim]
             -Coincident16 [MateCoincident]
             -Coincident17 [MateCoincident]
             -Coincident18 [MateCoincident]
             -Concentric1 [MateConcentric]
     +M-410iB-300 -7/M-410iB-300-06-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-04-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-12-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-03-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -7/ArmBase-1 <Default>
             -Commenti [CommentsFolder]
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensors [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotazioni [DetailCabinet]
             -Corpi di superficie [SurfaceBodyFolder]
             -Corpi solidi [SolidBodyFolder]
             -Luci, videocamere e scenografie [EnvFolder]
               -Ambiente [AmbientLight]
               -Direzionale1 [DirectionLight]
               -Direzionale2 [DirectionLight]
               -Direzionale3 [DirectionLight]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Piano frontale [RefPlane]
             -Piano superiore [RefPlane]
             -Piano destro [RefPlane]
             -Origine [OriginProfileFeature]
             -Sketch2 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-02-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Direzionale1 [DirectionLight]
               -Spot1 [SpotLight]
               -Point1 [PointLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -PW110:Mi:0:30:Re:13: [MaterialFolder]
             -FRONT [RefPlane]
             -TOP [RefPlane]
             -SIDE [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch5 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-07-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-09-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
             -Sketch4 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-11-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-05-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch5 [ProfileFeature]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-08-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -7/M-410iB-300-10-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
   +M-410iB-300 -8 <Default>
           -Favorites [FavoriteFolder]
           -History [HistoryFolder]
           -Sensori [SensorFolder]
           -Design Binder [DocsFolder]
           -Annotations [DetailCabinet]
           -Lights, Cameras and Scene [EnvFolder]
             -Ambient [AmbientLight]
             -Directional1 [DirectionLight]
           -Commenti [CommentsFolder]
           -Equazioni [EqnFolder]
           -Front [RefPlane]
           -Top [RefPlane]
           -Right [RefPlane]
           -Origin [OriginProfileFeature]
           -M-410iB-300-02-1 [Reference]
           -M-410iB-300-03-1 [Reference]
           -M-410iB-300-04-1 [Reference]
           -M-410iB-300-05-1 [Reference]
           -M-410iB-300-06-1 [Reference]
           -M-410iB-300-07-1 [Reference]
           -M-410iB-300-08-1 [Reference]
           -M-410iB-300-09-1 [Reference]
           -M-410iB-300-10-1 [Reference]
           -M-410iB-300-11-1 [Reference]
           -M-410iB-300-12-1 [Reference]
           -ArmBase-1 [Reference]
           -Mates [MateGroup]
             -Coincident2_hinge [MateCoincident]
             -Distance2 [MateDistanceDim]
             -Coincident3 [MateCoincident]
             -Distance3 [MateDistanceDim]
             -Coincident4 [MateCoincident]
             -Coincident5 [MateCoincident]
             -Coincident6 [MateCoincident]
             -Distance4 [MateDistanceDim]
             -Coincident7 [MateCoincident]
             -Coincident8 [MateCoincident]
             -Distance5 [MateDistanceDim]
             -Coincident9 [MateCoincident]
             -Coincident10 [MateCoincident]
             -Coincident11 [MateCoincident]
             -Coincident12 [MateCoincident]
             -Distance7 [MateDistanceDim]
             -Coincident13 [MateCoincident]
             -Coincident14 [MateCoincident]
             -Distance8 [MateDistanceDim]
             -Coincident15 [MateCoincident]
             -Distance9 [MateDistanceDim]
             -Coincident16 [MateCoincident]
             -Coincident17 [MateCoincident]
             -Coincident18 [MateCoincident]
             -Concentric1 [MateConcentric]
     +M-410iB-300 -8/M-410iB-300-02-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Direzionale1 [DirectionLight]
               -Spot1 [SpotLight]
               -Point1 [PointLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -PW110:Mi:0:30:Re:13: [MaterialFolder]
             -FRONT [RefPlane]
             -TOP [RefPlane]
             -SIDE [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch5 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-08-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-04-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-07-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-12-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-03-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-05-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch5 [ProfileFeature]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -8/ArmBase-1 <Default>
             -Commenti [CommentsFolder]
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensors [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotazioni [DetailCabinet]
             -Corpi di superficie [SurfaceBodyFolder]
             -Corpi solidi [SolidBodyFolder]
             -Luci, videocamere e scenografie [EnvFolder]
               -Ambiente [AmbientLight]
               -Direzionale1 [DirectionLight]
               -Direzionale2 [DirectionLight]
               -Direzionale3 [DirectionLight]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Piano frontale [RefPlane]
             -Piano superiore [RefPlane]
             -Piano destro [RefPlane]
             -Origine [OriginProfileFeature]
             -Sketch2 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-06-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-09-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
             -Sketch4 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-10-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -8/M-410iB-300-11-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
   +M-410iB-300 -2 <Default>
           -Favorites [FavoriteFolder]
           -History [HistoryFolder]
           -Sensori [SensorFolder]
           -Design Binder [DocsFolder]
           -Annotations [DetailCabinet]
           -Lights, Cameras and Scene [EnvFolder]
             -Ambient [AmbientLight]
             -Directional1 [DirectionLight]
           -Commenti [CommentsFolder]
           -Equazioni [EqnFolder]
           -Front [RefPlane]
           -Top [RefPlane]
           -Right [RefPlane]
           -Origin [OriginProfileFeature]
           -M-410iB-300-02-1 [Reference]
           -M-410iB-300-03-1 [Reference]
           -M-410iB-300-04-1 [Reference]
           -M-410iB-300-05-1 [Reference]
           -M-410iB-300-06-1 [Reference]
           -M-410iB-300-07-1 [Reference]
           -M-410iB-300-08-1 [Reference]
           -M-410iB-300-09-1 [Reference]
           -M-410iB-300-10-1 [Reference]
           -M-410iB-300-11-1 [Reference]
           -M-410iB-300-12-1 [Reference]
           -ArmBase-1 [Reference]
           -Mates [MateGroup]
             -Coincident2_hinge [MateCoincident]
             -Distance2 [MateDistanceDim]
             -Coincident3 [MateCoincident]
             -Distance3 [MateDistanceDim]
             -Coincident4 [MateCoincident]
             -Coincident5 [MateCoincident]
             -Coincident6 [MateCoincident]
             -Distance4 [MateDistanceDim]
             -Coincident7 [MateCoincident]
             -Coincident8 [MateCoincident]
             -Distance5 [MateDistanceDim]
             -Coincident9 [MateCoincident]
             -Coincident10 [MateCoincident]
             -Coincident11 [MateCoincident]
             -Coincident12 [MateCoincident]
             -Distance7 [MateDistanceDim]
             -Coincident13 [MateCoincident]
             -Coincident14 [MateCoincident]
             -Distance8 [MateDistanceDim]
             -Coincident15 [MateCoincident]
             -Distance9 [MateDistanceDim]
             -Coincident16 [MateCoincident]
             -Coincident17 [MateCoincident]
             -Coincident18 [MateCoincident]
             -Concentric1 [MateConcentric]
     +M-410iB-300 -2/M-410iB-300-11-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-09-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
             -Sketch4 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-10-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-05-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch5 [ProfileFeature]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-04-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-07-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-08-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -2/ArmBase-1 <Default>
             -Commenti [CommentsFolder]
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensors [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotazioni [DetailCabinet]
             -Corpi di superficie [SurfaceBodyFolder]
             -Corpi solidi [SolidBodyFolder]
             -Luci, videocamere e scenografie [EnvFolder]
               -Ambiente [AmbientLight]
               -Direzionale1 [DirectionLight]
               -Direzionale2 [DirectionLight]
               -Direzionale3 [DirectionLight]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Piano frontale [RefPlane]
             -Piano superiore [RefPlane]
             -Piano destro [RefPlane]
             -Origine [OriginProfileFeature]
             -Sketch2 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-02-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Direzionale1 [DirectionLight]
               -Spot1 [SpotLight]
               -Point1 [PointLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -PW110:Mi:0:30:Re:13: [MaterialFolder]
             -FRONT [RefPlane]
             -TOP [RefPlane]
             -SIDE [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch5 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-12-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-03-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -2/M-410iB-300-06-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
   +M-410iB-300 -3 <Default>
           -Favorites [FavoriteFolder]
           -History [HistoryFolder]
           -Sensori [SensorFolder]
           -Design Binder [DocsFolder]
           -Annotations [DetailCabinet]
           -Lights, Cameras and Scene [EnvFolder]
             -Ambient [AmbientLight]
             -Directional1 [DirectionLight]
           -Commenti [CommentsFolder]
           -Equazioni [EqnFolder]
           -Front [RefPlane]
           -Top [RefPlane]
           -Right [RefPlane]
           -Origin [OriginProfileFeature]
           -M-410iB-300-02-1 [Reference]
           -M-410iB-300-03-1 [Reference]
           -M-410iB-300-04-1 [Reference]
           -M-410iB-300-05-1 [Reference]
           -M-410iB-300-06-1 [Reference]
           -M-410iB-300-07-1 [Reference]
           -M-410iB-300-08-1 [Reference]
           -M-410iB-300-09-1 [Reference]
           -M-410iB-300-10-1 [Reference]
           -M-410iB-300-11-1 [Reference]
           -M-410iB-300-12-1 [Reference]
           -ArmBase-1 [Reference]
           -Mates [MateGroup]
             -Coincident2_hinge [MateCoincident]
             -Distance2 [MateDistanceDim]
             -Coincident3 [MateCoincident]
             -Distance3 [MateDistanceDim]
             -Coincident4 [MateCoincident]
             -Coincident5 [MateCoincident]
             -Coincident6 [MateCoincident]
             -Distance4 [MateDistanceDim]
             -Coincident7 [MateCoincident]
             -Coincident8 [MateCoincident]
             -Distance5 [MateDistanceDim]
             -Coincident9 [MateCoincident]
             -Coincident10 [MateCoincident]
             -Coincident11 [MateCoincident]
             -Coincident12 [MateCoincident]
             -Distance7 [MateDistanceDim]
             -Coincident13 [MateCoincident]
             -Coincident14 [MateCoincident]
             -Distance8 [MateDistanceDim]
             -Coincident15 [MateCoincident]
             -Distance9 [MateDistanceDim]
             -Coincident16 [MateCoincident]
             -Coincident17 [MateCoincident]
             -Coincident18 [MateCoincident]
             -Concentric1 [MateConcentric]
     +M-410iB-300 -3/M-410iB-300-06-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-07-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-04-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-12-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -3/ArmBase-1 <Default>
             -Commenti [CommentsFolder]
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensors [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotazioni [DetailCabinet]
             -Corpi di superficie [SurfaceBodyFolder]
             -Corpi solidi [SolidBodyFolder]
             -Luci, videocamere e scenografie [EnvFolder]
               -Ambiente [AmbientLight]
               -Direzionale1 [DirectionLight]
               -Direzionale2 [DirectionLight]
               -Direzionale3 [DirectionLight]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Piano frontale [RefPlane]
             -Piano superiore [RefPlane]
             -Piano destro [RefPlane]
             -Origine [OriginProfileFeature]
             -Sketch2 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-02-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Direzionale1 [DirectionLight]
               -Spot1 [SpotLight]
               -Point1 [PointLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -PW110:Mi:0:30:Re:13: [MaterialFolder]
             -FRONT [RefPlane]
             -TOP [RefPlane]
             -SIDE [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch5 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-03-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-05-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch5 [ProfileFeature]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-09-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
             -Sketch4 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-11-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-10-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -3/M-410iB-300-08-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
   +Part3^SPIDER_ROBOT-1 <Default>
           -Commenti [CommentsFolder]
           -Favorites [FavoriteFolder]
           -History [HistoryFolder]
           -Sensors [SensorFolder]
           -Design Binder [DocsFolder]
           -Annotazioni [DetailCabinet]
           -Corpi di superficie [SurfaceBodyFolder]
           -Corpi solidi [SolidBodyFolder]
           -Luci, videocamere e scenografie [EnvFolder]
             -Ambiente [AmbientLight]
             -Direzionale1 [DirectionLight]
             -Direzionale2 [DirectionLight]
             -Direzionale3 [DirectionLight]
           -Equazioni [EqnFolder]
           -Material <not specified> [MaterialFolder]
           -Piano frontale [RefPlane]
           -Piano superiore [RefPlane]
           -Piano destro [RefPlane]
           -Origine [OriginProfileFeature]
           -Sketch2 [ProfileFeature]
   +M-410iB-300 -1 <Default>
           -Favorites [FavoriteFolder]
           -History [HistoryFolder]
           -Sensori [SensorFolder]
           -Design Binder [DocsFolder]
           -Annotations [DetailCabinet]
           -Lights, Cameras and Scene [EnvFolder]
             -Ambient [AmbientLight]
             -Directional1 [DirectionLight]
           -Commenti [CommentsFolder]
           -Equazioni [EqnFolder]
           -Front [RefPlane]
           -Top [RefPlane]
           -Right [RefPlane]
           -Origin [OriginProfileFeature]
           -M-410iB-300-02-1 [Reference]
           -M-410iB-300-03-1 [Reference]
           -M-410iB-300-04-1 [Reference]
           -M-410iB-300-05-1 [Reference]
           -M-410iB-300-06-1 [Reference]
           -M-410iB-300-07-1 [Reference]
           -M-410iB-300-08-1 [Reference]
           -M-410iB-300-09-1 [Reference]
           -M-410iB-300-10-1 [Reference]
           -M-410iB-300-11-1 [Reference]
           -M-410iB-300-12-1 [Reference]
           -ArmBase-1 [Reference]
           -Mates [MateGroup]
             -Coincident2_hinge [MateCoincident]
             -Distance2 [MateDistanceDim]
             -Coincident3 [MateCoincident]
             -Distance3 [MateDistanceDim]
             -Coincident4 [MateCoincident]
             -Coincident5 [MateCoincident]
             -Coincident6 [MateCoincident]
             -Distance4 [MateDistanceDim]
             -Coincident7 [MateCoincident]
             -Coincident8 [MateCoincident]
             -Distance5 [MateDistanceDim]
             -Coincident9 [MateCoincident]
             -Coincident10 [MateCoincident]
             -Coincident11 [MateCoincident]
             -Coincident12 [MateCoincident]
             -Distance7 [MateDistanceDim]
             -Coincident13 [MateCoincident]
             -Coincident14 [MateCoincident]
             -Distance8 [MateDistanceDim]
             -Coincident15 [MateCoincident]
             -Distance9 [MateDistanceDim]
             -Coincident16 [MateCoincident]
             -Coincident17 [MateCoincident]
             -Coincident18 [MateCoincident]
             -Concentric1 [MateConcentric]
     +M-410iB-300 -1/M-410iB-300-12-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-02-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Direzionale1 [DirectionLight]
               -Spot1 [SpotLight]
               -Point1 [PointLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -PW110:Mi:0:30:Re:13: [MaterialFolder]
             -FRONT [RefPlane]
             -TOP [RefPlane]
             -SIDE [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch5 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-03-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -1/ArmBase-1 <Default>
             -Commenti [CommentsFolder]
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensors [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotazioni [DetailCabinet]
             -Corpi di superficie [SurfaceBodyFolder]
             -Corpi solidi [SolidBodyFolder]
             -Luci, videocamere e scenografie [EnvFolder]
               -Ambiente [AmbientLight]
               -Direzionale1 [DirectionLight]
               -Direzionale2 [DirectionLight]
               -Direzionale3 [DirectionLight]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Piano frontale [RefPlane]
             -Piano superiore [RefPlane]
             -Piano destro [RefPlane]
             -Origine [OriginProfileFeature]
             -Sketch2 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-11-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-05-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch5 [ProfileFeature]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-04-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch6 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-10-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-08-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-09-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
             -Sketch4 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-07-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
     +M-410iB-300 -1/M-410iB-300-06-1 <Default>
             -Favorites [FavoriteFolder]
             -History [HistoryFolder]
             -Sensori [SensorFolder]
             -Design Binder [DocsFolder]
             -Annotations [DetailCabinet]
             -Lights, Cameras and Scene [EnvFolder]
               -Ambient [AmbientLight]
               -Directional1 [DirectionLight]
             -Solid Bodies [SolidBodyFolder]
             -Surface Bodies [SurfaceBodyFolder]
             -Commenti [CommentsFolder]
             -Equazioni [EqnFolder]
             -Material <not specified> [MaterialFolder]
             -Front [RefPlane]
             -Top [RefPlane]
             -Right [RefPlane]
             -Origin [OriginProfileFeature]
             -Sketch1 [ProfileFeature]
             -Sketch2 [ProfileFeature]
             -Sketch3 [ProfileFeature]
